{
  "name": "anime-info-displayer",
  "version": "1.0.0",
  "description": "View useful information about anime series in one convenient and condensed location. This application will display all information that is found on MyAnimeList in a more condensed format in addition to a visual representation of all prequels, sequels, side stories, etc in a easy to read mathematical tree format.",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "python-shell": "^1.0.6",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4str/anime-info-displayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f4str/anime-info-displayer/issues"
  },
  "homepage": "https://github.com/f4str/anime-info-displayer#readme"
}
